// Colors
!text     = #fffdd8
!default  = #555
!web      = #da8000
!print    = #00bda5
!art      = #9f02d3
!process  = #1f80ed
!colophon = #92c30d
!hilite   = #181818

.border
  padding-right: 4px
  margin-right: 5px
  border-right = 1px solid !text

  &.last
    padding-right: 0
    margin-right: 10px
    border-right: 0


.prepend-top
  margin-top: 30px


.prepend-bottom
  margin-bottom: 30px


body
  background-color = !default
  color = !text
  font-family: Georgia, "Times New Roman", serif
  letter-spacing: 0.03em
  text-shadow: 1px -1px rgba(0,0,0,0.25)

  &.web
    background-color = !web

  &.print
    background-color = !print

  &.art
    background-color = !art

  &.process
    background-color = !process

  &.contact
    text-shadow: 1px -1px rgba(0,0,0,0.65)

  &.colophon
    background-color = !colophon


*:focus
  outline: 0


a
  border-bottom = 1px dotted !text
  color = !text
  text-decoration: none

  &:visited
    color = !text

  &:hover
    color = !text
    text-decoration: none

a:hover
  border-bottom-color: #222 
  color: #222
  text-shadow: -1px 1px rgba(255,255,255,0.3)

body
  &.web a:hover
    border-bottom-color = #ad6600 - #333
    color = #ad6600 - #333

  &.print a:hover
    border-bottom-color = #009783 - #333
    color = #009783 - #333

  &.art a:hover
    border-bottom-color = #77019e - #333
    color = #77019e - #333

  &.process a:hover
    border-bottom-color = #2e6eb5 - #333
    color = #2e6eb5 - #333

  &.contact a:hover
    text-shadow: -1px 1px rgba(255,255,255,0.2)

  &.colophon
    border-bottom-color = #6b9006 - #333
    color = #6b9006 - #333

  &.web, &.print, &.art, &.process, &.contact, &.colophon
    a:focus, a:active
      color: #fff
      text-shadow: none


h1, h2, h3, h4, h5, h6
  margin-bottom: .25em
  text-shadow: -1px 1px rgba(255,255,255,0.4)

body.contact
  h1, h2, h3, h4, h5, h6
    text-shadow: -1px 1px rgba(255,255,255,0.2)


.scroller-wrapper
  position: relative
  width: 100%
  height: 100%


.scroller-container
  width: 100%
  height: 100%
  overflow: hidden


.scroller-wrapper
  .left-arrow, .right-arrow
    border-bottom: 0
    position: absolute
    top: 50%
    display: block
    width: 49px
    height: 49px
    margin: -26px 0 0
    background: transparent url(/img/arrows.png) no-repeat top left
    text-indent: -9000px
    overflow: hidden
    z-index: 2

  .left-arrow
    left: -24px

  .right-arrow
    right: -24px


body
  &.web .scroller-wrapper
    .left-arrow
      background-position: 0 0

    .right-arrow
      background-position: -49px 0

  &.print .scroller-wrapper
    .left-arrow
      background-position: 0 -49px

    .right-arrow
      background-position: -49px -49px

  &.art .scroller-wrapper
    .left-arrow
      background-position: 0 -98px

    .right-arrow
      background-position: -49px -98px

  &.process .scroller-wrapper
    .left-arrow
      background-position: 0 -147px

    .right-arrow
      background-position: -49px -147px


.scroller
  width: 100%
  height: 100%
  overflow: visible


#page
  width: 960px
  margin: 50px auto 25px


#header
  position: relative
  height: 110px


h1#siteId
  position: absolute
  top: 25px
  left: 0
  display: block
  width: 477px
  height: 80px
  background: transparent url(/img/dallasreedy.png) no-repeat top left
  text-indent: -500px
  overflow: hidden


#navigation
  position: absolute
  top: 58px
  left: 485px
  padding: 0
  margin: 0
  list-style-type: none

  li
    list-style-type: none

    a, span
      -webkit-border-radius: 4px
      -khtml-border-radius: 4px
      -moz-border-radius: 4px
      -o-border-radius: 4px
      border-radius: 4px
      border-bottom: 0
      color = !text
      font-size: 16px
      margin-right: 0.5em
      padding: 1px 4px
      text-decoration: none

    a:hover, span
      color = !default
      text-shadow: none

    a:hover
      background-color = !text

    span
      background-color = !text


body
  &.web #navigation li
    a:hover, span
      color = !web

  &.print #navigation li
    a:hover, span
      color = !print

  &.art #navigation li
    a:hover, span
      color = !art

  &.process #navigation li
    a:hover, span
      color = !process

  &.colophon #navigation li
    a:hover, span
      color = !colophon


#imageThumbs
  width: 950px

  ol
    position: relative
    width: 960px
    height: 150px
    margin: 0
    padding: 0
    list-style-type: none
    overflow: hidden

    li
      width: 146px !important
      height: 146px
      padding: 1px
      border = 1px solid !text
      background: none
      list-style-type: none


#main
  font-size: 15px
  line-height: 1.75

  div
    &.column
      width: 303px
      margin: 0
      padding: 0 10px

    &.first
      padding-left: 0

    &.last
      padding-right: 0
      padding-top: 29px


#footer
  position: relative
  height: 50px


#github
  position: absolute
  right: 5px
  bottom: 5px
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif
  font-size: 14px

  .column
    margin: 0

  span.column
    margin-right: 0.25em
    color: #333
    opacity: 0.65
    text-shadow: -1px 1px rgba(255,255,255,0.3)


body.contact #github span.column
  text-shadow: -1px 1px rgba(255,255,255,0.2)
  

#githubLink
  border-bottom: 0

  &.column
    display: block
    width: 45px
    height: 21px
    margin-top: 1px
    background: transparent url(/img/github_logo.png) no-repeat top left
    text-indent: -9000px
    overflow: hidden

  &:hover
    background-position: bottom left
